* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 62.5%;
}
/* hero nav */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-left: 1rem;
}
.logo-nav img {
  height: 2rem;
  width: 2rem;
}
.logo-text {
  font-size: 2.4rem;
}
.nav-links {
  display: flex;
  gap: 3.6rem;
  align-items: center;
}
.nav-link {
  font-size: 1.8rem;
  font-weight: 400;
  text-decoration: none;
  color: #000;
}
.icon-nav {
  background: #202020;
  border-radius: 4px;
}

.icon-n {
  color: #fff;
  height: 2rem;
  width: 2rem;
  padding: 1rem;
}

/* container-hero */
.container-hero {
  background-image: url(images/hero-background.jpg);
  background-size: cover;
  height: 100vh;
  max-width: 100vw;
  /* position: relative; */
}
.heading-primary {
  text-align: center;
  font-size: 4.4rem;
  color: #2c2c2c;
  /* position: absolute; */

  padding-top: 15.98%;
}
.bold-h {
  font-weight: 900;
}
.btn-geneeral-black {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-size: 1.8rem;
}
.hero-btn {
  margin-top: 4.8rem;
  background-color: #202020;
  border-radius: 0.4rem;
  padding: 1.8rem 3.6rem;
}
.flex-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* general */
.conainer-center {
  max-width: 120rem;
  margin: 0 auto;

}
/* general */
.card-section {
  padding-top: 6.4rem;
  padding-bottom: 6.4rem;
 
}
/* general */
.arrow-in-cards {
  position: absolute;
  left: 92.29%;
  /* right: 0%; */
  top: 46.53%;
  /* bottom: 33.14%; */
  height: 2.4rem;
  width: 2.4rem;
  padding: 2rem;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.14);
  cursor: pointer;
  color: #202020;
}
/* general */
.sub-heading {
  font-size: 3.6rem;
  font-weight: 700;
  padding-bottom: 3.2rem;
}
.heading-card {
  font-size: 2.2rem;
  color: #202020;
  font-weight: 700;
}
.flex-par {
  color: #596f72;
  display: flex;
  gap: 0.5rem;
  font-size: 1.6rem;
  font-weight: 400;
}
.bigger-des {
  font-size: 1.8rem;
  font-weight: 400;
  color: #4d4d4d;
}
.btn-card {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 400;
  color: #636363;
}
.btn-cont {
  background: #e9e9e9;
  border-radius: 4px;
  width: 12rem;
  height: 3.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 2rem;
}
.card img {
  max-width: 100%;
}
.card {
  position: relative;
  background: #f9f9f9;
  padding-bottom: 2rem;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}
.grid-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 2rem;
}

/* section-awards */
.section-awards {
  background-color: #e5f8bc;
  overflow: hidden;
  height: 48.7rem;
  /* max-width: 144rem; */
}
.award-words {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  /* max-width: 45rem; */
}
.btn-g {
  margin-top: 4rem;
  font-weight: 400;
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
  background-color: #202020;
  padding: 1.3rem 2.4rem;
}
.heading-awards {
  font-weight: 700;
  font-size: 4.4rem;
  color: #202020;
}
.bolder-h {
  font-weight: 900;
}
.card-aw {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
  justify-content: space-around;
  background-color: #f9f9f9;
  border-radius: 0.8rem;
}
.card-aw img,
.card-aw p {
  padding: 0.5rem;
}
.award-img {
  height: 22rem;
  max-width: 18.6rem;
}
.awards-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
}
.cont-aw {
  display: flex;
  justify-content: space-between;
}
.flex-3 {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 6.4rem;
}
.flex-2 {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-bottom: 4rem;
}
.b {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.award-des {
  text-align: center;
  font-size: 1.4rem;
  margin-top: 1rem;
  margin-bottom: 1.6rem;
}
/* section arrival */
.section-arrivals {
  padding-bottom: 4rem;
  padding-top: 6.4rem;
}
/* section-category */
.category-section {
  padding-bottom: 6rem;
}
.heading-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.link-ct {
  text-decoration: none;
  color: #202020;
  font-size: 1.8rem;
}
.small-ct-cards {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}
.ct-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.2rem;
  background-color: #f9f9f9;
  border-radius: 0.8rem;
  padding: 3.6rem;
  position: relative;
}
.ct-card img {
  height: 10.4rem;
  width: 10.4rem;
  border-radius: 50%;
}
.ct-name {
  font-size: 1.6rem;
}
.arrow-in-ct {
  position: absolute;
  left: 82.29%;
  /* right: 0%; */
  top: 35.53%;
  /* bottom: 33.14%; */
  height: 2.4rem;
  width: 2.4rem;
  padding: 2rem;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.14);
  cursor: pointer;
  color: #202020;
}
/* section-foot */

.section-foot {
  background-color: #2c2c2c;
  padding-top: 7rem;
  padding-bottom: 20rem;
}
.section-foot img {
  width: 12rem;
  height: 10.3rem;
}

.list-footer {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  color: #ffffff;
}
.heading-footer {
  font-size: 2.4rem;
}
.link-foot {
  color: #fff;
  text-decoration: none;
  font-size: 1.6rem;
}
.flex-cont {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
}
